{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=127.0.0.1;Port=3306;Database=rkitdatabse;User Id=Admin;Password=gs@123;Pooling=true;Min Pool Size=5;Max Pool Size=100"
  }
}
