{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Useful for development but not recommended for production due to security concerns.
  "AllowedHosts": "*"
}
